export const URL = 'https://primat-bot.herokuapp.com/api/'
export const BOT_DOMEN = 'primat_test_bot'

export const SCHEDULE_URL = 'https://dev.kpibot.me/api/timetable/group/kv-51'

// => primat.bot
export const WEEK_URL = 'https://api.rozklad.org.ua/v2/weeks'
export const GROUP_URL = "http://api.rozklad.org.ua/v2/groups/"