export const URL = 'https://primat-bot.herokuapp.com/api/'
export const SCHEDULE_URL = 'https://dev.kpibot.me/timetable/group/kv-51'
export const WEEK_URL = 'https://api.rozklad.org.ua/v2/weeks'
export const BOT_DOMEN = 'primat_test_bot'