export const URL = 'https://primat-bot.herokuapp.com/api/'
export const BOT_DOMEN = 'primat_bot'

export const SCHEDULE_URL = 'https://dev.kpibot.me/api/timetable/group/'
export const DEV_KPIBOT_URL = 'https://dev.kpibot.me/'

export const API_KPIBOT_URL = 'https://api.kpibot.me/'

// => primat.bot
export const WEEK_URL = 'https://api.rozklad.org.ua/v2/weeks'
export const GROUP_URL = 'https://api.rozklad.org.ua/v2/groups/'