export const URL = 'https://primat-bot.herokuapp.com/api/'
export const BOT_DOMEN = 'primat_test_bot'

export const DEV_KPIBOT_URL = 'https://dev.kpibot.me/'

// => primat.bot
export const WEEK_URL = 'https://api.rozklad.org.ua/v2/weeks'
export const GROUP_URL = 'https://api.rozklad.org.ua/v2/groups/'